<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Instrumento de observación</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- site icon -->
    <link rel="icon" href="images/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- site css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- select bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-select.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/simple-notify.min.css" />
</head>

<body class="inner_page login">
    <div class="full_container">
        <div class="container">
            <div class="center verticle_center full_height">
                <div class="login_section">
                    <div class="alert alert-danger alert-dismissible d-none" id="toast_danger">
                        <button class="close" type="button" data-dismiss="alert">
                            <span>×</span>
                        </button>
                        <strong>Ocurrió un error, favor de intentar más tarde.</strong>
                    </div>
                    <div class="alert alert-warning alert-dismissible d-none" id="toast_warning">
                        <button class="close" type="button" data-dismiss="alert">
                            <span>×</span>
                        </button>
                        <strong>Favor de verificar su usuario y contraseña.</strong>
                    </div>

                    <div class="col">
                        <div class="table_price full mt-4">
                            <div class="inner_table_price">
                                <div class="price_table_head green_bg">
                                    <h2>Supervisión Zona 08 preescolar</h2>
                                </div>
                                <div class="price_table_inner">
                                    <div class="cont_table_price_blog">
                                        <p class="green_color my-2">Estado de Querétaro</p>
                                    </div>
                                    <div class="cont_table_price">
                                        <div class="login_form">
                                            <form action="#">
                                                <fieldset>
                                                    <div class="field">
                                                        <input type="username" name="username" id="username" required
                                                            placeholder="Usuario" />
                                                    </div>
                                                    <div class="field">
                                                        <input type="password" name="password" id="password" required
                                                            placeholder="Contraseña" />
                                                    </div>
                                                </fieldset>
                                                <div class="d-flex justify-content-center mt-5">
                                                    <div class="field">
                                                        <input type="submit" value="Ingresar"
                                                            class="btn btn-secondary"></input>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  -->

                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script src="js/animate.js"></script>
    <!-- select country -->
    <script src="js/bootstrap-select.js"></script>
    <!-- custom js -->
    <script src="js/easyhttp3.js"></script>
    <script src="js/simple-notify.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>